# SIMA

./: .project  pom.xml
common/: pom.xml
common/email/: .factorypath  .project  pom.xml
common/email/src/main/java/mx/com/gentera/seguros/common/email/beans/: SmtpBean.java
common/email/src/main/java/mx/com/gentera/seguros/common/email/configuration/: SmtpConfig.java
common/email/src/main/java/mx/com/gentera/seguros/common/email/services/: EmailLocalServiceImpl.java  EmailServiceImpl.java  IEmailService.java
common/persistence/: .factorypath  .project  pom.xml
common/persistence/src/main/java/mx/com/gentera/seguros/common/persistence/beans/: CallSPBean.java  CallSPParameterBean.java  CallSPResultBean.java  DataSourceBean.java
common/persistence/src/main/java/mx/com/gentera/seguros/common/persistence/configuration/: PersistenceConfig.java
common/persistence/src/main/java/mx/com/gentera/seguros/common/persistence/exceptions/: StoredProcedureConfigurationNotFoundException.java  StoredProcedureParametersNotMatchException.java  StoredProcedureParametersTypesMismatchException.java  UnexpectedResponseCodeException.java
common/persistence/src/main/java/mx/com/gentera/seguros/common/persistence/model/: CallSPResponse.java  InsuranceItem.java  (+1 more)
common/persistence/src/main/resources/xml/: callSP- SPCREATEUPDHOPITALTYPE.xml  callSP-FNCOMPORTAMINETO_DETA.xml  callSP-FNGETCLIENTES.xml  callSP-FNGETHOSPITALTYPE.xml  callSP-FNGETLISTANEGRA.xml  callSP-FNGETSUBDIRECTION.xml  callSP-FNSEARCHCLAIMS.xml  callSP-GETAFFECTEDNAME.xml  callSP-GETAMOUNTTOPAY.xml  callSP-GETDOCUMMENTS.xml  callSP-GETEMAIL.xml  callSP-GETPAYMENTS.xml  callSP-INSERTFACTURAS.xml  callSP-SPADDLISTANEGRA.xml  callSP-SPALTASEGUROS_VOL.xml  callSP-SPAUTOMATICPAYMENT_PE.xml  callSP-SPBENEFICIARYDATAUPDATE.xml  callSP-SPCANCELBUCK.xml  callSP-SPCIFCTL_ALTA.xml  callSP-SPCLAIMCOMMENTS.xml  callSP-SPCLAIMPAYMENT.xml  callSP-SPCLAIMPAYMENTLOG.xml  callSP-SPCLAIMREJECTIONCATALOGUE_PE.xml  callSP-SPCLAIMSTATUSCATALOGUE.xml  callSP-SPCONCILIACION.xml  callSP-SPCONFIRMATIONCLAIM.xml  callSP-SPCREATEUPDATEHOSPITAL.xml  callSP-SPCREATEUPDATEMEDICO.xml  callSP-SPCREATEUPDBLKCAUSES.xml  callSP-SPDELETEERRORS.xml  callSP-SPFILEASEGMANUAL_MX.xml  callSP-SPFILEASEG_PE.xml  callSP-SPFILEASEG_SEG_ROBO.xml  callSP-SPGETCAUSECATALOGUEPE.xml  callSP-SPGETCOVARAGE2.xml  callSP-SPGETINSURANCE.xml  callSP-SPGETINSURANCE_BAS.xml  callSP-SPINSURANCETRANSFER.xml  callSP-SPMANUALPAYMENTVALIDATION.xml  callSP-SPREACTIVATIONBUCK.xml  (+12 more)
common/sftp/: .factorypath  .project
common/zip/: .project  pom.xml
insurances/: .classpath  .factorypath  .project  pom.xml
insurances/src/main/java/com/gentera/adapters/: DateAdapter.java
insurances/src/main/java/com/gentera/insurances/: InsurancesApp.java
insurances/src/main/java/com/gentera/insurances/annotations/: SourceTableField.java
insurances/src/main/java/com/gentera/insurances/beans/: CertificateStoreBean.java  ClientPropertiesBean.java  EmailDestination.java  EndpointBean.java  JobPropertiesBean.java
insurances/src/main/java/com/gentera/insurances/configuration/: InsuranceConfig.java  ServicesConfig.java
insurances/src/main/java/com/gentera/insurances/endpoints/: BeneficiariesSearchEndpoint.java  BeneficiariesSearchPEEndpoint.java  BusinessPartnerSearchEndpoint.java  ClaimAutomaticPaymentEndpoint.java  ClaimAutomaticPaymentPEEndpoint.java  ClaimPaymentEndpoint.java  ClaimPaymentlogEndpoint.java  ClaimRejectionCatalogueEndpoint.java  ClaimRejectionCataloguePEEndpoint.java  ClaimRejectionEndpoint.java  ClaimStatusCatalogueEndpoint.java  ClaimUpdateEndpoint.java  ClaimsSearchCertificateEndpoint.java  ConfirmationClaimEndpoint.java  CoverageCatalogueEndpoint.java  CoverageCataloguePEEndpoint.java  CoverageCataloguePEV2Endpoint.java  CoverageCatalogueV2Endpoint.java  CoverageDocumentsSearchEndpoint.java  CoverageDocumentsSearchPEEndpoint.java  CreateClaimEndpoint.java  CreateClaimPEEndpoint.java  CreateCommentEndpoint.java  CreateServiceClaimEndpoint.java  DocumentsCreationEndpoint.java  GetAffectedNameEndpoint.java  GetAmountToPayEndpoint.java  GetAmountToPayPEEndpoint.java  GetCauseCatalogueEndpoint.java  GetCauseCataloguePEEndpoint.java  GetExtensionValidationEndpoint.java  GetPaymentTypeEndpoint.java  InsuranceClaimsSearchEndpoint.java  InsuranceClaimsSearchPEEndpoint.java  InsuranceSearchDashboardEndpoint.java  ManualPaymentValidationEndpoint.java  MoneyCatalogueEndpoint.java  PaymentlogSearchEndpoint.java  ProcessOperationInsuranceEndpoint.java  RelationshipDataQueryEndpoint.java  (+16 more)
insurances/src/main/java/gentera/insurances/mappers/: GenericRowMapper.java
insurances/src/main/java/mx/com/gentera/insurances/services/: ServiceBusiness.java  ServiceBusinessImpl.java
insurances/src/main/resources/: application-development.properties  application-modular.properties  common-binding.xml
insurances/src/main/resources/wsdl/: beneficiariesSearch.wsdl  beneficiariesSearchPE.wsdl  businessPartnerSearch.wsdl  claimAutomaticPayment.wsdl  claimStatusCatalogue.wsdl  createClaimPE.wsdl  createComment.wsdl  getAffectedName.wsdl  getCauseCatalogue.wsdl  getPaymentType.wsdl  paymentlogSearch.wsdl  relationshipDataQuery.wsdl  relationshipDataQueryPE.wsdl  searchServiceUser.wsdl
sima/sima-scheduler/: .factorypath  .project  pom.xml
sima/sima-scheduler/src/main/java/mx/com/gentera/seguros/sima/scheduler/: SimaSchedulerApp.java
sima/sima-scheduler/src/main/java/test/: test.java
sima/sima-scheduler/src/main/resources/: application-integration.properties  application-local.properties  application-modularUpgrade.properties  application-performanceUpgrade.properties  application.properties
sima/sima-web/: .factorypath  .project  pom.xml
sima/sima-web/src/main/java/mx/com/gentera/seguros/sima/web/: SimaWebApp.java
sima/sima-web/src/main/resources/: application-modular.properties  application-modularUpgrade.properties  application-performance.properties
sima/sima-web/src/main/resources/static/: login.html
sima/sima-web/src/main/resources/static/js/: sima-web-datatables.js  sima-web.js
(+162 files in other folders)
