spring.profiles.active=developmentUpgrade
#developmentUpgrade

logging.level.org.springframework.security.web=INFO

endpoints.jmx.unique-names=true

datasource.maxWait=-1
datasource.testWhileIdle=true
datasource.testOnBorrow=true
datasource.testOnReturn=true
datasource.maxAge=600000
datasource.validationInterval=1000
datasource.timeBetweenEvictionRunsMillis=3000
datasource.maxActive=100
datasource.minIdle=0
datasource.initialSize=0
datasource.removeAbandoned=false
datasource.minEvictableIdleTimeMillis=10000


spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

