<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.com.gentera</groupId>
		<artifactId>seguros</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.gentera.seguros.insurances</groupId>
	<artifactId>insurances</artifactId>
	<packaging>war</packaging>
	<name>insurances</name>
	<description>Servcios de consulta que ocupa IBM BPM</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.1.12</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mx.com.gentera.seguros.common</groupId>
			<artifactId>zip</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.com.gentera.seguros.common</groupId>
			<artifactId>sftp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.com.gentera.seguros.common</groupId>
			<artifactId>email</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.com.gentera.seguros.common</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>insurances</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<sourceRoot>
								${project.build.directory}/generated/cxf/server</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/coverageCatalogueV2.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/relationshipDataQuery.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/searchClaimComments.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/createComment.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/searchPartners.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/coverageCataloguePEV2.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/coverageCatalogue.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/coverageCataloguePE.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/beneficiariesSearch.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/businessPartnerSearch.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/searchService.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/getCauseCataloguePE.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/getCauseCatalogue.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/searchClaimPE.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/searchClaims.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/searchClaim.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/claimsSearchCertificate.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/moneyCatalogue.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/serviceGetAge.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/searchAddressMultiRiesgoPE.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/paymentlogSearch.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/searchServiceClaim.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/insuranceClaimsSearch.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/insuranceClaimsSearchPE.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/getAmountToPay.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/getAmountToPayPE.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/beneficiariesSearchPE.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/coverageDocumentsSearchPE.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/createClaim.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/createClaimPE.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/claimRejectionCatalogue.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/claimStatusCatalogue.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/serviceMail.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/getPaymentType.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>

								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/searchServiceUser.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/claimPaymentlog.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/documentsCreation.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/updateBeneficiaries.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/claimRejectionCataloguePE.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/claimPayment.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/claimRejection.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/getExtensionValidation.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/relationshipDataQueryPE.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/insuranceSearchDashboard.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/siBeneficiariesManageSyncIn.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/claimUpdate.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/createServiceClaim.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/confirmationClaim.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/updateServiceUser.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/manualPaymentValidation.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/updateClaimStatus.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/claimAutomaticPayment.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/wsdl/ProcessOperationInsurance.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/common-binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>