#logging.file=C:/var/lib/tomcat/logs/sima/sima-scheduler.log
logging.file=/home/seguros/logs/insurances.log

#Spring Configuration for H2
spring.datasource.local.url=jdbc:h2:file:/home/seguros/db/insurances;AUTO_SERVER=TRUE
#spring.datasource.local.url=jdbc:h2:file:C:/var/lib/tomcat/apache-tomcat-7.0.75/db/sima/angel/scheduler;AUTO_SERVER=TRUE
spring.datasource.local.driverClassName=org.h2.Driver
spring.datasource.local.username=sa
spring.datasource.local.password=soporte
spring.h2.console.enabled=true

sftp.server.files.name=FILES
sftp.server.files.host=172.18.46.3
sftp.server.files.port=22
sftp.server.files.user=seguros
sftp.server.files.password=Gentera1458#
sftp.server.files.timeout=900000

sftp.server.db.name=DB
sftp.server.db.host=172.18.56.16
sftp.server.db.port=22
sftp.server.db.user=usrdes
sftp.server.db.password=Gentera1458#
sftp.server.db.timeout=900000


smtp.server.seguros.name=SEGUROS
smtp.server.seguros.host=10.21.1.2
smtp.server.seguros.port=25
smtp.server.seguros.user=simasiniestros@aterna.mx
smtp.server.seguros.password=Pa$$w0rd
smtp.server.seguros.auth=true
smtp.server.seguros.ssl=false
smtp.server.seguros.checkserveridentity=false

#Spring Configuration for Oracle
spring.datasource.psc.url=jdbc:oracle:thin:@//172.18.56.16:1521/SEGPROD
spring.datasource.sima.url=jdbc:oracle:thin:@//172.18.56.16:1521/SEGPROD

spring.datasource.psc.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.sima.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.psc.username=OPSEG
spring.datasource.psc.password=OPSEG

spring.datasource.sima.username=ATSEG
spring.datasource.sima.password=ATSEG