#logging.file=C:/var/lib/tomcat/logs/sima/sima-scheduler.log
logging.file=/home/seguros/logs/medicos.log

#Spring Configuration for H2
spring.datasource.local.url=jdbc:h2:file:/home/seguros/db/medicos;AUTO_SERVER=TRUE
#spring.datasource.local.url=jdbc:h2:file:C:/var/lib/tomcat/apache-tomcat-7.0.75/db/sima/angel/scheduler;AUTO_SERVER=TRUE
spring.datasource.local.driverClassName=org.h2.Driver
spring.datasource.local.username=sa
spring.datasource.local.password=soporte
spring.h2.console.enabled=true


#Spring Configuration for Oracle
spring.datasource.psc.url=jdbc:oracle:thin:@//172.18.44.3:1521/SEGTEST
spring.datasource.sima.url=jdbc:oracle:thin:@//172.18.44.3:1521/SEGTEST

spring.datasource.psc.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.sima.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.psc.username=OPSEG
spring.datasource.psc.password=OPSEG

spring.datasource.sima.username=ATSEG
spring.datasource.sima.password=ATSEG