logging.file=/home/seguros/logs/sima-web.log

#Spring Configuration for H2
spring.datasource.local.url=jdbc:h2:file:/home/seguros/db/web;AUTO_SERVER=TRUE
spring.datasource.local.driverClassName=org.h2.Driver
spring.datasource.local.username=sa
spring.datasource.local.password=soporte
spring.h2.console.enabled=true

#Spring Configuration for Oracle
spring.datasource.psc.url=jdbc:oracle:thin:@//172.17.15.5:1521/SEGPROD
spring.datasource.sima.url=jdbc:oracle:thin:@//172.17.15.5:1521/SEGPROD

spring.datasource.psc.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.sima.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.sima.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.psc.username=OPSEG
spring.datasource.psc.password=OPSEG

spring.datasource.sima.username=ATSEG
spring.datasource.sima.password=ATSEG

api.server.scheduler.url=http://10.21.4.58:8080/sima-scheduler
api.server.scheduler.user=admin
api.server.scheduler.password=admin

sftp.server.aterna.name=ATERNA
sftp.server.aterna.host=172.16.9.178
sftp.server.aterna.port=22
sftp.server.aterna.user=seguros
sftp.server.aterna.password=Gentera1458#

sftp.server.mapfre.name=MAPFRE
sftp.server.mapfre.host=216.177.222.110
sftp.server.mapfre.port=22
sftp.server.mapfre.user=iya.aterna
sftp.server.mapfre.password=*.3RMT&d@q

sftp.server.universales.name=UNIVERSALES
sftp.server.universales.host=10.10.1.4
sftp.server.universales.port=22
sftp.server.universales.user=aterna
sftp.server.universales.password=aternaFTPSu07

sftp.server.rimac.name=RIMAC
sftp.server.rimac.host=216.177.223.87
sftp.server.rimac.port=22
sftp.server.rimac.user=compart1
sftp.server.rimac.password=W4pfr3.2$2$
sftp.server.rimac.timeout=900000

sftp.server.db.name=DB
sftp.server.db.host=172.17.15.5
sftp.server.db.port=22
sftp.server.db.user=usrseg
sftp.server.db.password=Gentera1458#
sftp.server.db.timeout=900000

smtp.server.seguros.name=SEGUROS
smtp.server.seguros.host=10.21.1.2
smtp.server.seguros.port=25
smtp.server.seguros.user=cacuna@gentera.com.mx
smtp.server.seguros.password=Soporte012"
smtp.server.seguros.auth=false
smtp.server.seguros.ssl=false
smtp.server.seguros.checkserveridentity=false

#LDAP Connection
spring.ldap.url=ldap://10.5.5.1:389/
spring.ldap.userDn=CN=IBM Seguros Aterna,OU=Sistemas,OU=ATERNA,DC=aterna,DC=compartamos,DC=mx
spring.ldap.password=compartamos016#

#LDAP User Search Configuration
spring.ldap.userSearchFilter=(&(objectCategory=person)(objectClass=user)(sAMAccountName={0}))
spring.ldap.userSearchBase=DC=aterna,DC=compartamos,DC=mx
spring.ldap.groupSearchBase=OU=Sistemas,OU=ATERNA,DC=aterna,DC=compartamos,DC=mx
spring.ldap.ignorePartialResultException=true

#LDAP User Information Attributes
spring.ldap.displayNameAttribute=cn
spring.ldap.photoAttribute=jpegphoto
spring.ldap.emailAttribute=userPrincipalName
