logging.file=/var/lib/Tomcat/apache-tomcat-7.0.75/logs/sima/sima-scheduler.log

#Spring Configuration for H2
spring.datasource.local.url=jdbc:h2:file:/var/lib/Tomcat/apache-tomcat-7.0.75/db/sima/scheduler;AUTO_SERVER=TRUE
spring.datasource.local.driverClassName=org.h2.Driver
spring.datasource.local.username=sa
spring.datasource.local.password=soporte
spring.h2.console.enabled=true

#Spring Configuration for Oracle
spring.datasource.psc.url=jdbc:oracle:thin:@//10.130.5.179:1521/SEGPROD
spring.datasource.sima.url=jdbc:oracle:thin:@//10.130.5.179:1521/ATEPROD

spring.datasource.psc.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.sima.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.psc.username=OPSEG
spring.datasource.psc.password=OPSEG

spring.datasource.sima.username=ATSEG
spring.datasource.sima.password=ATSEG

sftp.server.files.name=FILES
sftp.server.files.host=10.130.5.121
sftp.server.files.port=22
sftp.server.files.user=root
sftp.server.files.password=soporte
sftp.server.files.timeout=900000

sftp.server.aterna.name=ATERNA
sftp.server.aterna.host=10.130.5.121
sftp.server.aterna.port=22
sftp.server.aterna.user=root
sftp.server.aterna.password=soporte
sftp.server.aterna.timeout=900000

sftp.server.mapfre.name=MAPFRE
sftp.server.mapfre.host=10.130.5.121
sftp.server.mapfre.port=22
sftp.server.mapfre.user=root
sftp.server.mapfre.password=soporte
sftp.server.mapfre.timeout=900000

sftp.server.mapfre_MXA.name=MAPFREMXA
sftp.server.mapfre_MXA.host=201.155.38.196
sftp.server.mapfre_MXA.port=22
sftp.server.mapfre_MXA.user=MAPFRE_COMPARTAMOS
sftp.server.mapfre_MXA.password=b3Lujq6&
sftp.server.mapfre_MXA.timeout=900000

sftp.server.universales.name=UNIVERSALES
sftp.server.universales.host=10.130.5.121
sftp.server.universales.port=22
sftp.server.universales.user=root
sftp.server.universales.password=soporte
sftp.server.universales.timeout=900000

sftp.server.rimac.name=RIMAC
sftp.server.rimac.host=10.130.5.121
sftp.server.rimac.port=22
sftp.server.rimac.user=root
sftp.server.rimac.password=soporte
sftp.server.rimac.timeout=900000

sftp.server.db.name=DB
sftp.server.db.host=10.130.5.179
sftp.server.db.port=22
sftp.server.db.user=usrdes
sftp.server.db.password=Gentera1458#
sftp.server.db.timeout=900000

smtp.server.seguros.name=SEGUROS
smtp.server.seguros.host=10.21.1.2
smtp.server.seguros.port=25
smtp.server.seguros.user=cacuna@gentera.com.mx
smtp.server.seguros.password=Soporte012"
smtp.server.seguros.auth=true
smtp.server.seguros.ssl=false
smtp.server.seguros.checkserveridentity=false