endpoint.CoverageCatalogueV2.endpointContextPath=/coverageCatalogueV2
endpoint.CoverageCatalogueV2.storedProcedureName=SPGETCOVERAGE2
endpoint.CoverageCatalogueV2.serviceName=coverageCatalogueV2Service
endpoint.relationshipDataQuery.endpointContextPath=/relationshipDataQuery
endpoint.relationshipDataQuery.storedProcedureName=SPGETRELATIONSHIPDATA
endpoint.relationshipDataQuery.serviceName=relationshipDataQueryService
endpoint.searchClaimComments.endpointContextPath=/searchClaimComments
endpoint.searchClaimComments.storedProcedureName=SPSEARCHCLAIMCOMMENTS
endpoint.searchClaimComments.serviceName=searchClaimComments
endpoint.createComment.endpointContextPath=/createComment
endpoint.createComment.storedProcedureName=SPCLAIMCOMMENTS
endpoint.createComment.serviceName=createComment
endpoint.searchPartners.endpointContextPath=/searchPartners
endpoint.searchPartners.storedProcedureName=GETPARTNERS
endpoint.searchPartners.serviceName=searchPartners
endpoint.coverageDocumentsSearch.endpointContextPath=/coverageDocumentsSearch
endpoint.coverageDocumentsSearch.storedProcedureName=SPSEARCHCOVERAGEDOCUMENTS
endpoint.coverageDocumentsSearch.serviceName=coverageDocumentsSearch
endpoint.coverageCataloguePEV2.endpointContextPath=/coverageCataloguePEV2
endpoint.coverageCataloguePEV2.storedProcedureName=SPGETCOVERAGE_PE2
endpoint.coverageCataloguePEV2.serviceName=coverageCataloguePEV2
endpoint.coverageCatalogue.endpointContextPath=/coverageCatalogue
endpoint.coverageCatalogue.storedProcedureName=SPGETCOVERAGE
endpoint.coverageCatalogue.serviceName=coverageCatalogueService
endpoint.coverageCataloguePE.endpointContextPath=/coverageCataloguePE
endpoint.coverageCataloguePE.storedProcedureName=SPGETCOVERAGE_PE
endpoint.coverageCataloguePE.serviceName=coverageCataloguePE
endpoint.beneficiariesSearch.endpointContextPath=/beneficiariesSearch
endpoint.beneficiariesSearch.storedProcedureName=SPSEARCHBENEFICIARIESJ2
endpoint.beneficiariesSearch.serviceName=beneficiariesSearch
endpoint.businessPartnerSearch.endpointContextPath=/businessPartnerSearch
endpoint.businessPartnerSearch.storedProcedureName=SPSEARCHBUSINESSPARTNER
endpoint.businessPartnerSearch.serviceName=businessPartnerSearch
endpoint.searchService.endpointContextPath=/searchService
endpoint.searchService.storedProcedureName=SPSEARCHSERVICES
endpoint.searchService.serviceName=searchServiceService
endpoint.getCauseCataloguePE.endpointContextPath=/getCauseCataloguePE
endpoint.getCauseCataloguePE.storedProcedureName=SPGETCAUSECATALOGUE_PE
endpoint.getCauseCataloguePE.serviceName=getCauseCataloguePE
endpoint.getCauseCatalogue.endpointContextPath=/getCauseCatalogue
endpoint.getCauseCatalogue.storedProcedureName=SPGETCAUSECATALOGUE
endpoint.getCauseCatalogue.serviceName=getCauseCatalogue
endpoint.searchClaimPE.endpointContextPath=/searchClaimPE
endpoint.searchClaimPE.storedProcedureName=SPSEARCHCLAIM_PE
endpoint.searchClaimPE.serviceName=searchClaimPE
endpoint.searchClaims.endpointContextPath=/searchClaims
endpoint.searchClaims.storedProcedureName=SPSEARCHCLAIM
endpoint.searchClaims.serviceName=searchClaims
endpoint.searchClaim.endpointContextPath=/searchClaim
endpoint.searchClaim.storedProcedureName=SPSEARCHCLAIM
endpoint.searchClaim.serviceName=searchClaim
endpoint.claimsSearchCertificate.endpointContextPath=/claimsSearchCertificate
endpoint.claimsSearchCertificate.storedProcedureName=SPSEARCHCLAIMCERTIFICATE
endpoint.claimsSearchCertificate.serviceName=claimsSearchCertificate
endpoint.moneyCatalogue.endpointContextPath=/moneyCatalogue
endpoint.moneyCatalogue.storedProcedureName=SPMONEYCATALOGUE
endpoint.moneyCatalogue.serviceName=moneyCatalogue
endpoint.serviceGetAge.endpointContextPath=/ServiceGetAge
endpoint.serviceGetAge.storedProcedureName=GETAGE
endpoint.serviceGetAge.serviceName=ServiceGetAge
endpoint.searchAddressMultiRiesgoPE.endpointContextPath=/searchAddressMultiRiesgoPE
endpoint.searchAddressMultiRiesgoPE.storedProcedureName=GETPROPERTYADDRESS
endpoint.searchAddressMultiRiesgoPE.serviceName=searchAddressMultiRiesgoPE
endpoint.paymentlogSearch.endpointContextPath=/paymentlogSearch
endpoint.paymentlogSearch.storedProcedureName=SPGETPAYMENTLOG
endpoint.paymentlogSearch.serviceName=paymentlogSearch
endpoint.searchServiceClaim.endpointContextPath=/searchServiceClaim
endpoint.searchServiceClaim.storedProcedureName=SPSEARCHSERVICECLAIM
endpoint.searchServiceClaim.serviceName=searchServiceClaim
endpoint.insuranceClaimsSearch.endpointContextPath=/insuranceClaimsSearch
endpoint.insuranceClaimsSearch.storedProcedureName=SPSEARCHINSURANCE
endpoint.insuranceClaimsSearch.serviceName=insuranceClaimsSearch
endpoint.insuranceClaimsSearchPE.endpointContextPath=/insuranceClaimsSearchPE
endpoint.insuranceClaimsSearchPE.storedProcedureName=SPSEARCHINSURANCE_PE
endpoint.insuranceClaimsSearchPE.serviceName=insuranceClaimsSearchPE
endpoint.getAmountToPay.endpointContextPath=/getAmountToPay
endpoint.getAmountToPay.storedProcedureName=GETAMOUNTTOPAY
endpoint.getAmountToPay.serviceName=getAmountToPay
endpoint.getAmountToPayPE.endpointContextPath=/getAmountToPayPE
endpoint.getAmountToPayPE.storedProcedureName=GETAMOUNTTOPAY_PE
endpoint.getAmountToPayPE.serviceName=getAmountToPayPE
endpoint.beneficiariesSearchPE.endpointContextPath=/beneficiariesSearchPE
endpoint.beneficiariesSearchPE.storedProcedureName=SPSEARCHBENEFICIARIES_PE
endpoint.beneficiariesSearchPE.serviceName=beneficiariesSearchPE
endpoint.coverageDocumentsSearchPE.endpointContextPath=/coverageDocumentsSearchPE
endpoint.coverageDocumentsSearchPE.storedProcedureName=SPSEARCHCOVERAGEDOCUMENTS_PE
endpoint.coverageDocumentsSearchPE.serviceName=coverageDocumentsSearchPE
endpoint.createClaim.endpointContextPath=/createClaim
endpoint.createClaim.storedProcedureName=SPCREATECLAIM
endpoint.createClaim.serviceName=createClaim
endpoint.createClaimPE.endpointContextPath=/createClaimPE
endpoint.createClaimPE.storedProcedureName=SPCREATECLAIM_PE
endpoint.createClaimPE.serviceName=createClaimPE
endpoint.claimRejectionCatalogue.endpointContextPath=/claimRejectionCatalogue
endpoint.claimRejectionCatalogue.storedProcedureName=SPCLAIMREJECTIONCATALOGUE
endpoint.claimRejectionCatalogue.serviceName=claimRejectionCatalogue
endpoint.claimStatusCatalogue.endpointContextPath=/claimStatusCatalogue
endpoint.claimStatusCatalogue.storedProcedureName=SPCLAIMSTATUSCATALOGUE
endpoint.claimStatusCatalogue.serviceName=claimStatusCatalogue
endpoint.serviceMail.endpointContextPath=/serviceMail
endpoint.serviceMail.serviceName=serviceMail
endpoint.getPaymentType.endpointContextPath=/GetPaymentType
endpoint.getPaymentType.storedProcedureName=GETPAYMENTTYPE
endpoint.getPaymentType.serviceName=getPaymentType
endpoint.searchServiceUser.endpointContextPath=/searchServiceUser
endpoint.searchServiceUser.storedProcedureName=SPSEARCHSERVICEUSERS
endpoint.searchServiceUser.serviceName=searchServiceUser
endpoint.claimPaymentlog.endpointContextPath=/claimPaymentlog
endpoint.claimPaymentlog.storedProcedureName=SPCLAIMPAYMENTLOG
endpoint.claimPaymentlog.serviceName=claimPaymentlog
endpoint.documentsCreation.endpointContextPath=/documentsCreation
endpoint.documentsCreation.storedProcedureName=SPCLAIMDOCUMENTS
endpoint.documentsCreation.serviceName=documentsCreation
endpoint.updateBeneficiaries.endpointContextPath=/updateBeneficiaries
endpoint.updateBeneficiaries.storedProcedureName=SPUPDATEBENEFICIARIES
endpoint.updateBeneficiaries.serviceName=updateBeneficiaries
endpoint.claimRejectionCataloguePE.endpointContextPath=/claimRejectionCataloguePE
endpoint.claimRejectionCataloguePE.storedProcedureName=SPCLAIMREJECTIONCATALOGUE_PE
endpoint.claimRejectionCataloguePE.serviceName=claimRejectionCataloguePE
endpoint.claimPayment.endpointContextPath=/claimPayment
endpoint.claimPayment.storedProcedureName=SPCLAIMPAYMENT
endpoint.claimPayment.serviceName=claimPaymentService
endpoint.claimRejection.endpointContextPath=/claimRejection
endpoint.claimRejection.storedProcedureName=SPCLAIMREJECTION
endpoint.claimRejection.serviceName=claimRejection
endpoint.getExtensionValidation.endpointContextPath=/getExtensionValidation
endpoint.getExtensionValidation.storedProcedureName=SPFINDCLAIM
endpoint.getExtensionValidation.serviceName=getExtensionValidation
endpoint.relationshipDataQueryPE.endpointContextPath=/relationshipDataQueryPE
endpoint.relationshipDataQueryPE.storedProcedureName=SPGETRELATIONSHIPDATA_PE
endpoint.relationshipDataQueryPE.serviceName=relationshipDataQueryPEService
endpoint.insuranceSearchDashboard.endpointContextPath=/insuranceSearchDashboard
endpoint.insuranceSearchDashboard.storedProcedureName=SPGETINSURANCE
endpoint.insuranceSearchDashboard.serviceName=insuranceSearchDashboardService
endpoint.siBeneficiariesManageSyncIn.endpointContextPath=/siBeneficiariesManageSyncIn
endpoint.siBeneficiariesManageSyncIn.storedProcedureName=SPBENEFICIARYDATAUPDATE
endpoint.siBeneficiariesManageSyncIn.serviceName=siBeneficiariesManageSyncIn
endpoint.claimUpdate.endpointContextPath=/claimUpdate
endpoint.claimUpdate.storedProcedureName=SPUPDATECLAIM
endpoint.claimUpdate.serviceName=claimUpdate
endpoint.createServiceClaim.endpointContextPath=/createServiceClaim
endpoint.createServiceClaim.storedProcedureName=SPCREATESERVICECLAIM
endpoint.createServiceClaim.serviceName=createServiceClaim
endpoint.confirmationClaim.endpointContextPath=/confirmationClaim
endpoint.confirmationClaim.storedProcedureName=SPCONFIRMATIONCLAIM
endpoint.confirmationClaim.serviceName=confirmationClaim
endpoint.updateServiceUser.endpointContextPath=/updateServiceUser
endpoint.updateServiceUser.storedProcedureName=SPUPDATESERVICEUSER
endpoint.updateServiceUser.serviceName=updateServiceUser
endpoint.manualPaymentValidation.endpointContextPath=/manualPaymentValidation
endpoint.manualPaymentValidation.storedProcedureName=SPMANUALPAYMENTVALIDATION
endpoint.manualPaymentValidation.serviceName=manualPaymentValidation
endpoint.updateClaimStatus.endpointContextPath=/updateClaimStatus
endpoint.updateClaimStatus.storedProcedureName=SPUPDATESTATUSCLAIM
endpoint.updateClaimStatus.serviceName=updateClaimStatus
endpoint.claimAutomaticPayment.endpointContextPath=/claimAutomaticPayment
endpoint.claimAutomaticPayment.serviceName=claimAutomaticPayment
endpoint.claimAutomaticPayment.storedProcedureName=SPAUTOMATICPAYMENT
endpoint.claimAutomaticPayment.storedProcedureNameBefore=GETPAYMENTS
endpoint.claimAutomaticPayment.fileDBRemote=/home/usrseg/payments
endpoint.claimAutomaticPayment.filePathLocal=/tmp/sima
endpoint.claimAutomaticPaymentPE.endpointContextPath=/claimAutomaticPaymentPE
endpoint.claimAutomaticPaymentPE.serviceName=claimAutomaticPaymentPE
endpoint.claimAutomaticPaymentPE.storedProcedureName=SPAUTOMATICPAYMENT_PE
endpoint.claimAutomaticPaymentPE.storedProcedureNameBefore=GETPAYMENTS_PE
endpoint.claimAutomaticPaymentPE.fileDBRemote=/home/usrseg/payments
endpoint.claimAutomaticPaymentPE.filePathLocal=/tmp/simape
endpoint.processOperationInsurance.endpointContextPath=/processOperationInsurance
endpoint.processOperationInsurance.storedProcedureName=SPREACTIVATIONBUCK
endpoint.processOperationInsurance.serviceName=processOperationInsurance
endpoint.getAffectedName.endpointContextPath=/getAffectedName
endpoint.getAffectedName.storedProcedureName=GETAFFECTEDNAME
endpoint.getAffectedName.serviceName=getAffectedName