<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.com.gentera.seguros</groupId>
		<artifactId>common</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>mx.com.gentera.seguros.common</groupId>
	<artifactId>persistence</artifactId>
	<name>persistence</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!--<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.github.noraui/ojdbc8 -->
		<!-- https://mvnrepository.com/artifact/oracle/ojdbc14 -->

		<!--<!-	<dependency>
			<groupId>com.oracle</groupId>
  			<artifactId>ojdbc7</artifactId>
  			<version>12.3.3</version>
  		</dependency> -->


		<!--<dependency>
			<groupId>com.oracle</groupId>
  			<artifactId>ojdbc8</artifactId>
  			<version>12.0.0</version>
  		</dependency>  -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>