logging.file=/home/seguros/logs/sima-scheduler.log
#logging.file=C:/var/lib/tomcat/logs/sima/sima-scheduler.log

#Spring Configuration for H2
spring.datasource.local.url=jdbc:h2:file:/home/seguros/db/scheduler;AUTO_SERVER=TRUE
#spring.datasource.local.url=jdbc:h2:file:C:/var/lib/tomcat/db/sima/scheduler;AUTO_SERVER=TRUE
spring.datasource.local.driverClassName=org.h2.Driver
spring.datasource.local.username=sa
spring.datasource.local.password=soporte
spring.h2.console.enabled=true

#Spring Configuration for Oracle
spring.datasource.psc.url=jdbc:oracle:thin:@//172.16.74.10:1521/SEGPROD
spring.datasource.sima.url=jdbc:oracle:thin:@//172.16.74.10:1521/SEGPROD

spring.datasource.psc.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.sima.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.psc.username=OPSEG
spring.datasource.psc.password=OPSEG

spring.datasource.sima.username=ATSEG
spring.datasource.sima.password=ATSEG

sftp.server.files.name=FILES
sftp.server.files.host=172.18.46.3
sftp.server.files.port=22
sftp.server.files.user=seguros
sftp.server.files.password=Gentera1458#
sftp.server.files.timeout=900000

sftp.server.aterna.name=ATERNA
sftp.server.aterna.host=172.18.46.3
sftp.server.aterna.port=22
sftp.server.aterna.user=seguros
sftp.server.aterna.password=Gentera1458#
sftp.server.aterna.timeout=900000

sftp.server.mapfre.name=MAPFRE
sftp.server.mapfre.host=172.18.46.3
sftp.server.mapfre.port=22
sftp.server.mapfre.user=seguros
sftp.server.mapfre.password=Gentera1458#
sftp.server.mapfre.timeout=900000


sftp.server.mapfre_MXA.name=MAPFREMXA
sftp.server.mapfre_MXA.host=172.18.46.3
sftp.server.mapfre_MXA.port=22
sftp.server.mapfre_MXA.user=seguros
sftp.server.mapfre_MXA.password=Gentera1458#
sftp.server.mapfre_MXA.timeout=900000

sftp.server.universales.name=UNIVERSALES
sftp.server.universales.host=172.18.46.3
sftp.server.universales.port=22
sftp.server.universales.user=seguros
sftp.server.universales.password=Gentera1458#
sftp.server.universales.timeout=900000

sftp.server.rimac.name=RIMAC
sftp.server.rimac.host=172.18.46.3
sftp.server.rimac.port=22
sftp.server.rimac.user=seguros
sftp.server.rimac.password=Gentera1458#
sftp.server.rimac.timeout=900000

sftp.server.db.name=DB
sftp.server.db.host=172.16.74.10
sftp.server.db.port=22
sftp.server.db.user=usrdes
sftp.server.db.password=Gentera1458#
sftp.server.db.timeout=900000

#smtp.server.seguros.host=SEGUROS
smtp.server.seguros.name=SEGUROS
smtp.server.seguros.host=10.21.1.2
smtp.server.seguros.port=25
smtp.server.seguros.user=cacuna@gentera.com.mx
smtp.server.seguros.password=Soporte012"
smtp.server.seguros.auth=true
smtp.server.seguros.ssl=false
smtp.server.seguros.checkserveridentity=false