endpoint.getPromotores.endpointContextPath=/getPromotores
endpoint.getPromotores.storedProcedureName=FNGETPROMOTORES
endpoint.getPromotores.serviceName=getPromotores
endpoint.getClientes.endpointContextPath=/getClientes
endpoint.getClientes.storedProcedureName=FNGETCLIENTES
endpoint.getClientes.serviceName=getClientes
endpoint.getAgencias.endpointContextPath=/getAgencias
endpoint.getAgencias.storedProcedureName=FNGETAGENCIAS
endpoint.getAgencias.serviceName=getAgencias
endpoint.getDoctors.endpointContextPath=/Doctors
endpoint.getDoctors.storedProcedureName=FNGETMEDICOS
endpoint.getDoctors.serviceName=Doctors
endpoint.comportamiento.endpointContextPath=/comportamiento
endpoint.comportamiento.storedProcedureName=FNCOMPORTAMIENTO_DETA
endpoint.comportamiento.serviceName=comportamiento
endpoint.getFlagCoverage.endpointContextPath=/getFlagCoverage
endpoint.getFlagCoverage.storedProcedureName=SPGETFLAGCOVERAGE
endpoint.getFlagCoverage.serviceName=getFlagCoverage
endpoint.hospitalType.endpointContextPath=/hospitalType
endpoint.hospitalType.storedProcedureName=FNGETHOSPITALTYPE
endpoint.hospitalType.serviceName=hospitalType
endpoint.blackList.endpointContextPath=/blackList
endpoint.blackList.storedProcedureName=SPADDLISTANEGRA
endpoint.blackList.serviceName=blackList
endpoint.getHospitales.endpointContextPath=/getHospitales
endpoint.getHospitales.storedProcedureName=FNGETHOSPITALES
endpoint.getHospitales.serviceName=getHospitales
endpoint.createUpdateHospital.endpointContextPath=/createUpdateHospital
endpoint.createUpdateHospital.storedProcedureName=SPCREATEUPDATEHOPITAL
endpoint.createUpdateHospital.serviceName=createUpdateHospital
endpoint.getSubdireccion.endpointContextPath=/getSubdireccion
endpoint.getSubdireccion.storedProcedureName=FNGETSUBDIRECTION
endpoint.getSubdireccion.serviceName=getSubdireccion
endpoint.getPromotersByOffice.endpointContextPath=/getPromotersByOffice
endpoint.getPromotersByOffice.storedProcedureName=FNGETPROMOTOR_OS
endpoint.getPromotersByOffice.serviceName=getPromotersByOffice
endpoint.getIndicators.endpointContextPath=/getIndicators
endpoint.getIndicators.storedProcedureName=FNGETINDICADORES
endpoint.getIndicators.serviceName=getIndicators
endpoint.medicalIndicators.endpointContextPath=/medicalIndicators
endpoint.medicalIndicators.storedProcedureName=SPUPDATEIMPARAMETERS
endpoint.medicalIndicators.serviceName=medicalIndicators
endpoint.updateIMClaim.endpointContextPath=/updateIMClaim
endpoint.updateIMClaim.storedProcedureName=SPIMUPDATECLAIM
endpoint.updateIMClaim.serviceName=updateIMClaim
endpoint.searchClaims.endpointContextPath=/searchClaims
endpoint.searchClaims.storedProcedureName=FNSEARCHCLAIMS
endpoint.searchClaims.serviceName=searchClaims